@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {

body {
font-family: 'Roobert';
}

@font-face {
font-family: 'Roobert';
src: url('../fonts/Roobert-Light.woff2') format('woff2'), url('../fonts/Roobert-Light.woff') format('woff');
font-weight: 300;
font-style: normal;
font-display: swap;
}

.wide-container {
max-width: 1440px;
width: 100%;
}
}



/* 
@layer components {
.brand-carousel-wrapper {
@apply bg-main_dark py-[100px] overflow-hidden relative after:absolute after:right-0 after:top-0 after:h-full after:w-[470px] after:content-[''] after:z-10 before:content-[''] before:left-0 before:top-0 before:h-full before:w-[470px] before:absolute before:z-10 before:bg-gradient-to-r before:from-main_dark before:to-main_dark/0 after:bg-gradient-to-l after:from-main_dark after:to-main_dark/0;
}

.singleBox-listStyle {
@apply relative before:absolute before:content-[''] before:w-[7px] before:h-[7px] before:left-[-17px] before:top-[14px] before:bg-main_purple before:rounded-full;
}

} */